/* TODO: Imagen Subaru*/

.contenedor-imagen {
  position: relative;
  z-index: 2;
  display: flex;
}
.contenedor-imagen img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  background-size: cover;
}

.contenedor-imagen::before {
  /* le da efecto de sombra a la imagen*/
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  /* Configura los valores del degradado seg√∫n tus preferencias */
  z-index: 1;
  opacity: 0.8;

}

@media (max-width: 800px) {
  .contenedor-imagen {
    position: relative;
    background-image: url("./imagenes/auto-mp.jpg");
    background-position: center;
    height: auto;
    width: 100%;
    background-position: center;
    display: flex;
    align-items: center;
    z-index: 2;
  }

  .contenedor-imagen::before {
    background: none;
  }
}

/* -----------------------------------------------------------------------
   TODO: Estilo de Servicios Generale
   ----------------------------------------------------------------------- */

.estilo-serv-general {
  background-color: #272727;
  text-align: center;
  color: white;
}

.estilo-serv-general h3 {
  color: #FFFBF7;
  padding-top: 25px;
  padding-bottom: 20px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

/* TODO: CONTENIDO DE NUESTROS SERVICIOS EN NEGRO */

.cont-serv-general {
  background-color: #000000;
  color: #fff;
  padding: 20px;
}

.cont-serv-general .container{
  padding-right: 10px;
  padding-left: 5px;

}

.general-columna {
  margin-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.cont-serv-general h3 {
  color: #FFFBF7;
  margin: 0 0 12px;
}

.cont-serv-general p {
  color: #C3CFCF;
}

.cont-serv-general .p-4 {
  padding: 20px;
}

.estilo-imagen-servicios {
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 20px; 
}

@media (max-width: 575px) {
  .general-columna {
    border-top: 1px solid #dfd9d9;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cont-serv-general {
    padding-top: 0;
  }
}



/* -----------------------------------------------------------------------
   TODO: Estilo Sobre Nosotros
   ----------------------------------------------------------------------- */
.contenedor-sobre-nosotros {

}

/* -----------------------------------------------------------------------
   TODO: Estilo Servicios
   ----------------------------------------------------------------------- */
.estilo-servicios {
  background-color: #000000;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.estilo-servicios h3{
  padding-top: 20px;
  padding-bottom: 20px;
}



:root {
  --white-text: #fff;
}

.contenedor-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  padding: 0 1rem;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-bottom: 3rem;
}

.contenedor-cards .fila {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.carta {
  background-color: var(--white-text);
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  overflow: hidden;
  width: 100%;
  height: auto;
}

.contenedor-cards .left-column {
  color: var(--white-text);
  padding: 1rem 2rem 2rem 2rem;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.contenedor-cards .background1-left-column {
  background-image: url("../img/servicios-km.png");
  background-repeat: no-repeat;
  background-size: cover;
}


.contenedor-cards .background2-left-column {
  background-image: url("../img/servicios-scanner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contenedor-cards .background3-left-column {
  background-image: url("../img/servicios-frenos.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contenedor-cards .background4-left-column {
  background-image: url("../img/servicios-rectificado.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contenedor-cards .background5-left-column {
  background-image: url("../img/servicios-tambores.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contenedor-cards .background6-left-column {
  background-image: url("../img/servicios-embrague.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contenedor-cards .background7-left-column {
  background-image: url("../img/servicios-culata.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contenedor-cards .background8-left-column {
  background-image: url("../img/servicios-motor.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contenedor-cards .background9-left-column {
  background-image: url("../img/servicios-balanceo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contenedor-cards .background10-left-column {
  background-image: url("../img/servicios-general.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contenedor-cards .carta h6 {
  text-transform: uppercase;
}

.contenedor-cards .right-column {
  padding: 20px 30px 30px 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.contenedor-cards .right-column h2 {
  font-size: 1.5rem;
}

.contenedor-cards .right-column p {
  font-size: .8rem;
  color: var(--black-text)
}

/*media queries*/

@media (max-width: 1030px) {
  .contenedor-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
}


/* -----------------------------------------------------------------------
   TODO: Estilo Carrusel
   ----------------------------------------------------------------------- */
.contenedor-carrusel {
  background-color: #000000;
  height: auto;
}

.contenedor-carrusel section { 
  padding-top: 1rem!important;
}

.contenedor-carrusel .slider {
  padding-bottom: 30px;
  position: relative;
}

.contenedor-carrusel .slider h3 {
  text-align: center;
  color: #fff;
  padding-bottom: 20px;
}

.slider .owl-item.active.center .slider-card {
  transform: scale(1.15);
  opacity: 1;
}

.slider-card {
  padding: 0px 0px;
  margin: 30px 15px 30px 15px;
  border-radius: 5px;
  box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
  transform: scale(0.9);
  opacity: 0.5;
  transition: all 0.3s;
}
.slider-card img {
  border-radius: 5px;
  width: 100%;
  height: auto;
}
.owl-nav .owl-prev {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 25px);
  right: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-dots {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}
.owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ccc !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}
.owl-dots .owl-dot.active {
  background: #f44336 !important;
}

.cont-img-carrusel {
  margin-bottom: 1.5rem!important;
  align-items: center;
  justify-content: center;
  display: flex;
}


.fa-angle-left:before {
  color: #fff;
}

.fa-angle-right:before {
  color: #fff;
}


/* prueba*/
